<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"/>
<meta name="DESCRIPTION" CONTENT="HHD Software Free Device Monitoring Studio HTML file"/>
<meta name="GENERATOR" CONTENT="HHD Software Free Device Monitoring Studio"/>
<meta name="COPYRIGHT" content="HHD Software"/>
<meta name="Author" CONTENT="HHD Software Free Device Monitoring Studio"/>
<title>HHD Software Free Device Monitoring Studio HTML Export</title>
<style>
  .st00 { font-family: "Verdana"; font-style: normal; font-weight: 700; color: #800000; background-color: #ffffff; font-size: 11pt}
  .st01 { font-family: "Verdana"; font-style: normal; font-weight: 400; color: #800000; background-color: #ffffff; font-size: 11pt}
  .st02 { font-family: "Courier New"; font-style: normal; font-weight: 400; color: #ff0000; background-color: #ffffff; font-size: 11pt}
  .st03 { font-family: "Verdana"; font-style: normal; font-weight: 700; color: #000080; background-color: #ffffff; font-size: 11pt}
  .st04 { font-family: "Verdana"; font-style: normal; font-weight: 400; color: #000080; background-color: #ffffff; font-size: 11pt}
  .st05 { font-family: "Courier New"; font-style: normal; font-weight: 400; color: #2020ff; background-color: #ffffff; font-size: 11pt}
</style></head>
<body>
<!--StartFragment -->
<pre>
<p class="st00">002189: 04.12.2014 18:35:19.187 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st02"><pre>ôW..´</pre></td></tr></table>
<p class="st00">004244: 04.12.2014 18:35:43.315 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 73 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@s.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">006366: 04.12.2014 18:36:03.713 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">006525: 04.12.2014 18:36:11.057 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">006689: 04.12.2014 18:36:11.186 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">006847: 04.12.2014 18:36:11.299 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">007006: 04.12.2014 18:36:11.410 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">007171: 04.12.2014 18:36:11.520 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">007337: 04.12.2014 18:36:11.633 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">007507: 04.12.2014 18:36:11.746 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">007667: 04.12.2014 18:36:11.855 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">007837: 04.12.2014 18:36:11.968 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 68 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E3</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üh....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ã</pre></td></tr></table>
<p class="st00">007986: 04.12.2014 18:36:12.076 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">008149: 04.12.2014 18:36:12.193 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">008310: 04.12.2014 18:36:12.299 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">008471: 04.12.2014 18:36:12.413 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">008633: 04.12.2014 18:36:12.522 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">008807: 04.12.2014 18:36:12.635 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">008983: 04.12.2014 18:36:12.748 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">009146: 04.12.2014 18:36:12.857 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">009311: 04.12.2014 18:36:12.970 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">009483: 04.12.2014 18:36:13.079 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">009657: 04.12.2014 18:36:13.192 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">009812: 04.12.2014 18:36:13.300 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">009983: 04.12.2014 18:36:13.412 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">010150: 04.12.2014 18:36:13.524 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">010316: 04.12.2014 18:36:13.636 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">010489: 04.12.2014 18:36:13.756 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E8</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....è</pre></td></tr></table>
<p class="st00">010635: 04.12.2014 18:36:13.866 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">010773: 04.12.2014 18:36:13.985 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">010918: 04.12.2014 18:36:14.095 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">011055: 04.12.2014 18:36:14.202 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">011216: 04.12.2014 18:36:14.329 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 63 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E4</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üc....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ä</pre></td></tr></table>
<p class="st00">011375: 04.12.2014 18:36:14.441 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 68 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 DF</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üh....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....ß</pre></td></tr></table>
<p class="st00">011543: 04.12.2014 18:36:14.554 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E5</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....å</pre></td></tr></table>
<p class="st00">011705: 04.12.2014 18:36:14.664 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E5</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....å</pre></td></tr></table>
<p class="st00">011873: 04.12.2014 18:36:14.776 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">012027: 04.12.2014 18:36:14.888 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E5</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....å</pre></td></tr></table>
<p class="st00">012195: 04.12.2014 18:36:14.998 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E5</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....å</pre></td></tr></table>
<p class="st00">012357: 04.12.2014 18:36:15.110 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">012515: 04.12.2014 18:36:15.221 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E5</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....å</pre></td></tr></table>
<p class="st00">012675: 04.12.2014 18:36:15.330 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">012825: 04.12.2014 18:36:15.437 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">012983: 04.12.2014 18:36:15.550 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">013143: 04.12.2014 18:36:15.660 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 02 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E9</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....é</pre></td></tr></table>
<p class="st00">013312: 04.12.2014 18:36:15.770 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st02"><pre> F4 57 01 00 B4 F4 95 01 1F C7 00 00 96 00 00 00
 00 00 96 04 14 00 40 74 1A FC 62 02 00 00 06 81
 D6 00 FC 20 00 02 00 54 00 00 00 00 00 00 00 00
 4C 00 00 00 00 00 00 00 80 FF 00 01 00 12 7E 00
 1A F4 00 00 00 00 00 E5</pre></td>
<td valign="top" class="st02"><pre>ôW..´ô•..Ç..–...
..–...@t.üb....
Ö.ü ...T........
L.......€ÿ....~.
.ô.....å</pre></td></tr></table>
</pre><!--EndFragment-->
</body>
</html>
