<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8"/>
<meta name="DESCRIPTION" CONTENT="HHD Software Free Device Monitoring Studio HTML file"/>
<meta name="GENERATOR" CONTENT="HHD Software Free Device Monitoring Studio"/>
<meta name="COPYRIGHT" content="HHD Software"/>
<meta name="Author" CONTENT="HHD Software Free Device Monitoring Studio"/>
<title>HHD Software Free Device Monitoring Studio HTML Export</title>
<style>
  .st00 { font-family: "Verdana"; font-style: normal; font-weight: 700; color: #800000; background-color: #ffffff; font-size: 11pt}
  .st01 { font-family: "Verdana"; font-style: normal; font-weight: 400; color: #800000; background-color: #ffffff; font-size: 11pt}
  .st02 { font-family: "Courier New"; font-style: normal; font-weight: 400; color: #ff0000; background-color: #ffffff; font-size: 11pt}
  .st03 { font-family: "Verdana"; font-style: normal; font-weight: 700; color: #000080; background-color: #ffffff; font-size: 11pt}
  .st04 { font-family: "Verdana"; font-style: normal; font-weight: 400; color: #000080; background-color: #ffffff; font-size: 11pt}
  .st05 { font-family: "Courier New"; font-style: normal; font-weight: 400; color: #2020ff; background-color: #ffffff; font-size: 11pt}
</style></head>
<body>
<!--StartFragment -->
<pre>
<p class="st03">001982: 04.12.2014 18:35:19.001 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">004122: 04.12.2014 18:35:43.220 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">006212: 04.12.2014 18:36:03.609 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">006386: 04.12.2014 18:36:10.958 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">006544: 04.12.2014 18:36:11.084 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">006708: 04.12.2014 18:36:11.196 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">006866: 04.12.2014 18:36:11.311 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">007022: 04.12.2014 18:36:11.421 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">007190: 04.12.2014 18:36:11.530 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">007356: 04.12.2014 18:36:11.641 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">007526: 04.12.2014 18:36:11.755 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">007686: 04.12.2014 18:36:11.864 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">007856: 04.12.2014 18:36:11.977 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">008006: 04.12.2014 18:36:12.092 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">008168: 04.12.2014 18:36:12.202 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">008330: 04.12.2014 18:36:12.312 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">008490: 04.12.2014 18:36:12.422 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">008652: 04.12.2014 18:36:12.529 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">008826: 04.12.2014 18:36:12.644 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">009002: 04.12.2014 18:36:12.755 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">009162: 04.12.2014 18:36:12.866 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">009330: 04.12.2014 18:36:12.975 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">009502: 04.12.2014 18:36:13.088 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">009676: 04.12.2014 18:36:13.205 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">009828: 04.12.2014 18:36:13.308 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">010002: 04.12.2014 18:36:13.422 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">010166: 04.12.2014 18:36:13.531 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">010332: 04.12.2014 18:36:13.646 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">010508: 04.12.2014 18:36:13.764 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">010654: 04.12.2014 18:36:13.882 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">010792: 04.12.2014 18:36:13.992 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">010938: 04.12.2014 18:36:14.109 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">011074: 04.12.2014 18:36:14.221 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">011232: 04.12.2014 18:36:14.339 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">011394: 04.12.2014 18:36:14.450 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">011562: 04.12.2014 18:36:14.564 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">011724: 04.12.2014 18:36:14.674 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">011892: 04.12.2014 18:36:14.788 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">012046: 04.12.2014 18:36:14.893 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">012214: 04.12.2014 18:36:15.014 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">012376: 04.12.2014 18:36:15.125 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">012534: 04.12.2014 18:36:15.230 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">012694: 04.12.2014 18:36:15.343 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">012844: 04.12.2014 18:36:15.452 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">013002: 04.12.2014 18:36:15.562 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">013162: 04.12.2014 18:36:15.669 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 57 01 00 B4</pre></td>
<td valign="top" class="st05"><pre>ôW..´</pre></td></tr></table>
<p class="st03">013330: 04.12.2014 18:36:15.886 +0.0
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" class="st05"><pre> F4 56 00 B6</pre></td>
<td valign="top" class="st05"><pre>ôV.¶</pre></td></tr></table>
</pre><!--EndFragment-->
</body>
</html>
